F0	mean fundamental frequency over all voiced frames
F1i	initial F1 estimate (20% point)	
F2i	initial F2 estimate (20% point)	
F3i	initial F3 estimate (20% point)	
F1f	final F1 estimate (80% point)	
F2f	final F2 estimate (80% point)	
F3f	final F3 estimate (80% point)	
DUR	vowel duration in milliseconds

North Texas vowel database								
Filename	TKR	VOW	F0	F1i	F2i	F3i	F1f	F2f	F3f	DUR	
===========================================================================================================
11.wav		Male	heed	125	281	2359	3116	260	2376	3120	543
12.wav		Male	head	111	522	1822	2541	509	1759	2605	459
13.wav		Male	hod	104	703	1216	2216	643	1224	2015	467

21.wav		Female	heed	198	405	2777	3408	412	2767	3362	555
22.wav		Female	head	182	558	1393	2323	665	1962	2071	482
23.wav		Female	hod	176	935	1340	3134	898	1529	3004	528

31.wav		Child	heed	242	435	3549	4281	462	3528	4228	679
32.wav		Child	head	280	1006	2542	3913	823	2547	3966	470
33.wav		Child	hod	265	1252	1745	4319	1047	2139	4145	628

