SIL 0 5435 None None None
ii 5435 7267 Voiced Long-Vowel Front-High
r 7267 7695 Voiced Semivowel Alveolar
oo 7695 9073  Voiced Long-Vowel Back-Mid
j 9073 10190 Voiced-Unasp-Plosive Stop Palatal
u 10190 10904 Voiced Short-Vowel Back-High
v 10904 11467 Voiced Semivowel Labial
aa 11467 12030 Voiced Long-Vowel Central-Low
r 12030 12568 Voiced Semivowel Alveolar
t 12568 14551 Unvoiced-Unasp-Plosive Stop Dental
a 14551 15231 Voiced Short-Vowel Central-Low
l 15231 16172 Voiced Semivowel Dental
oo 16172 17197 Voiced Long-Vowel Back-Mid
n 17197 18079 Voiced Nasal Dental
i 18079 19112 Voiced Short-Vowel Front-High
m 19112 20415 Voiced Nasal Labial
u 20415 21305 Voiced Short-Vowel Back-High
kh 21305 23027 Unvoiced-Asp-Plosive Stop Velar
y 23027 23490 Voiced Semi-Vowel Palatal
aa 23490 24262 Voiced Long-Vowel Central-Low
m 24262 25103 Voiced Nasal Labial
sh 25103 26590 Unvoiced Fricative Alveolar
aa 26590 27799 Voiced Long-Vowel Central-Low
l 27799 28598 Voiced Semivowel Dental
u 28598 29286 Voiced Short-Vowel Back-High
SIL 29286 30538 None None None
