v 0 918 Voiced Semivowel Labial
a 918 1513 Voiced Short-Vowel Central-Low
N 1513 1999 Voiced Nasal Retroflex
a 1999 2850 Voiced Short-Vowel Central-Low
k 2850 4323 Unvoiced-Unasp-Plosive Stop Velar
a 4323 5201 Voiced Short-Vowel Central-Low
m 5201 6552 Voiced Nasal Labial
SIL 6552 8524 None None None
n 8524 9510 Voiced Nasal Dental
d 9510 9929 Voiced-Unasp-Plosive Stop Dental
e 9929 11091 Voiced Short-Vowel Front-Mid
y 11091 11672 Voiced Semi-Vowel Palatal
t 11672 12658 Unvoiced-Unasp-Plosive Stop Dental
a 12658 13361 Voiced Short-Vowel Central-Low
l 13361 13955 Voiced Semivowel Dental
ai 13955 14766 Voiced Diphthong Central-Low
p 14766 15482 Unvoiced-Unasp-Plosive Stop Labial
u 15482 16238 Voiced Short-Vowel Back-High
c 16238 17589 Unvoiced-Unasp-Plosive Stop Palatal
e 17589 18102 Voiced Short-Vowel Front-Mid
y 18102 18440 Voiced Semi-Vowel Palatal
d 18440 18778 Voiced-Unasp-Plosive Stop Dental
i 18778 19751 Voiced Short-Vowel Front-High
h 19751 20804 Unvoiced Fricative Velar
a 20804 21669 Voiced Short-Vowel Central-Low
l 21669 23695 Voiced Semivowel Dental
SIL 23695 25033 None None None
