SIL 0 4198 None None None
v 4198 4810 Voiced Semivowel Labial
i 4810 5644 Voiced Short-Vowel Front-High
d 5644 6109 Voiced-Unasp-Plosive Stop Dental
e 6109 8052 Voiced Long-Vowel Front-Mid
sh 8052 9365 Unvoiced Fricative Alveolar
m 9365 9766 Voiced Nasal Labial
a 9766 10754 Voiced Short-Vowel Central-Low
n 10754 11684 Voiced Nasal Dental
t 11684 12232 Unvoiced-Unasp-Plosive Stop Dental
r 12232 12608 Voiced Semivowel Alveolar
aa 12608 14137 Voiced Long-Vowel Central-Low
l 14137 14965 Voiced Semivowel Dental
a 14965 15519 Voiced Short-Vowel Central-Low
y 15519 16328 Voiced Semi-Vowel Palatal
k 16328 17360 Unvoiced-Unasp-Plosive Stop Velar
e 17360 19246 Voiced Short-Vowel Front-Mid
p 19246 21145 Unvoiced-Unasp-Plosive Stop Labial
r 21145 21412 Voiced Semivowel Alveolar
a 21412 22138 Voiced Short-Vowel Central-Low
v 22138 22718 Voiced Semivowel Labial
a 22718 23782 Voiced Short-Vowel Central-Low
k 23782 24566 Unvoiced-Unasp-Plosive Stop Velar
t 24566 25483 Unvoiced-Unasp-Plosive Stop Dental
aa 25483 26840 Voiced Long-Vowel Central-Low
n 26840 27522 Voiced Nasal Dental
e 27522 29172 Voiced Long-Vowel Front-Mid
ph 29172 31637 Unvoiced-Asp-Plosive Stop Labial
i 31637 32466 Voiced Short-Vowel Front-High
r 32466 33058 Voiced Semivowel Alveolar
k 33058 34390 Unvoiced-Unasp-Plosive Stop Velar
a 34390 35326 Voiced Short-Vowel Central-Low
h 35326 36269 Unvoiced Fricative Velar
aa 36269 37913 Voiced Long-Vowel Central-Low
SIL 37913 40104 None None None
