SIL 0 1544 None None None
i 1544 2375 Voiced Short-Vowel Front-High
l 2375 3162 Voiced Semivowel Dental
i 3162 4051 Voiced Short-Vowel Front-High
g 4051 4693 Voiced-Unasp-Plosive Stop Velar
e 4693 5888 Voiced Long-Vowel Front-Mid
v 5888 6806 Voiced Semivowel Labial
aa 6806 7768 Voiced Long-Vowel Central-Low
r 7768 8803 Voiced Semivowel Alveolar
t 8803 9852 Unvoiced-Unasp-Plosive Stop Dental
aa 9852 10727 Voiced Long-Vowel Central-Low
p 10727 11731 Unvoiced-Unasp-Plosive Stop Labial
a 11731 12460 Voiced Short-Vowel Central-Low
s 12460 13459 Unvoiced Fricative Dental
aa 13459 14344 Voiced Long-Vowel Central-Low
r 14344 14958 Voiced Semivowel Alveolar
a 14958 15698 Voiced Short-Vowel Central-Low
m 15698 16520 Voiced Nasal Labial
u 16520 17488 Voiced Short-Vowel Back-High
t 17488 18716 Unvoiced-Unasp-Plosive Stop Dental
aa 18716 20018 Voiced Long-Vowel Central-Low
y 20018 20528 Voiced Semi-Vowel Palatal
v 20528 20944 Voiced Semivowel Labial
aa 20944 21756 Voiced Long-Vowel Central-Low
y 21756 22599 Voiced Semi-Vowel Palatal
t 22599 23932 Unvoiced-Unasp-Plosive Stop Dental
u 23932 25025 Voiced Short-Vowel Back-High
SIL 25025 27013 None None None
